version: '3.9'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_server
    ports:
      - "27017:27017" # Mapea el puerto local al del contenedor
    volumes:
      - mongodb_data:/data/db # Volumen para persistir datos
    networks:
      - Trabajo_SBD

volumes:
  mongodb_data:
    driver: local

networks:
  Trabajo_SBD:
    external: true
